alias gd = git diff
alias vim = nvim
alias ll = exa --long
alias spotify = ncspot
alias the-way = wsl -- the-way
alias xplr = wsl -u root -- xplr
alias wtfutils = wsl wtf
alias wtf = wtfutils
alias pwd = coreutils pwd
alias cat = coreutils cat
alias head = coreutils head
alias ls = ls -all
# alias explorer = powershell -c explorer

alias ocacity = python 'C:\\Users\\OreoD\\AppData\\Roaming\\alacritty\\change_o.py'

alias zellij = wsl -u root -- /home/z/.cargo/bin/zellij

alias multimc = ^"D:\\MultiMC\\MultiMC.exe"
alias wakatime = ^"~/.wakatime/wakatime-cli.exe"
