bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g history-limit 5000


set-option -g default-shell /bin/zsh
set -s escape-time 0
